# -*- mode: makefile; -*-

ANALYSIS_DIR=../analysis

parse:
	python ${ANALYSIS_DIR}/parse_outputs.py save save --parse-frequencies --parse-dipoles

analysis:
	python ${ANALYSIS_DIR}/analysis_histograms.py single --n_qm=2 --n_mm=254 --numbins=5
	# python ${ANALYSIS_DIR}/plot_snapshots.py
	python ${ANALYSIS_DIR}/analysis.py --do-condon-plots --do-snapshot-plots

stats:
	cd inputs_freq_1qm_random && python ../${ANALYSIS_DIR}/stats.py
	cd inputs_freq_2qm_random && python ../${ANALYSIS_DIR}/stats.py
	cd inputs_freq_3qm_random && python ../${ANALYSIS_DIR}/stats.py
