# -*- mode: makefile; -*-

ANALYSIS_DIR=../analysis

parse:
	# python ${ANALYSIS_DIR}/parse_outputs_snapshot_method_dependence.py save save
	python ${ANALYSIS_DIR}/parse_outputs.py save save --parse-frequencies --parse-dipoles --parse-gradients --parse-geometries

analysis:
	python ${ANALYSIS_DIR}/clyde_histograms.py
	python ${ANALYSIS_DIR}/analysis_histograms.py single --numbins=5 --n_qm=0 --n_mm=0
	# python ${ANALYSIS_DIR}/pick_snapshots.py --sample-method=b3lyp --sample-basis-set=6-311++gdp --numbins=5
	# python ${ANALYSIS_DIR}/analysis_snapshot_method_dependence.py
	python ${ANALYSIS_DIR}/analysis_geometries.py --csv
	python ${ANALYSIS_DIR}/plot_modes.py
	python ${ANALYSIS_DIR}/plot_stretches.py

generate:
	mkdir -p scan_restricted
	mkdir -p scan_restricted/stretch_1 && cd scan_restricted/stretch_1 && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_1 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0
	mkdir -p scan_restricted/stretch_2 && cd scan_restricted/stretch_2 && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_2 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0
	mkdir -p scan_restricted/bend && cd scan_restricted/bend && python ../../${ANALYSIS_DIR}/generate_steps.py bend  --stepsize=0.0025 --stepmin=-0.0025 --stepmax=0.2
	mkdir -p scan_unrestricted
	mkdir -p scan_unrestricted/stretch_1_singlet && cd scan_unrestricted/stretch_1_singlet && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_1 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0 --unrestricted --mult=1
	mkdir -p scan_unrestricted/stretch_2_singlet && cd scan_unrestricted/stretch_2_singlet && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_2 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0 --unrestricted --mult=1
	mkdir -p scan_unrestricted/bend_singlet && cd scan_unrestricted/bend_singlet && python ../../${ANALYSIS_DIR}/generate_steps.py bend  --stepsize=0.0025 --stepmin=-0.0025 --stepmax=0.2  --unrestricted --mult=1
	mkdir -p scan_unrestricted/stretch_1_triplet && cd scan_unrestricted/stretch_1_triplet && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_1 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0  --unrestricted --mult=3
	mkdir -p scan_unrestricted/stretch_2_triplet && cd scan_unrestricted/stretch_2_triplet && python ../../${ANALYSIS_DIR}/generate_steps.py stretch_2 --stepsize=0.005 --stepmin=-0.5 --stepmax=5.0  --unrestricted --mult=3
	mkdir -p scan_unrestricted/bend_triplet && cd scan_unrestricted/bend_triplet && python ../../${ANALYSIS_DIR}/generate_steps.py bend  --stepsize=0.0025 --stepmin=-0.0025 --stepmax=0.2  --unrestricted --mult=3
